spring.datasource.url=jdbc:postgresql://dpg-cq1i3vqj1k6c739n1n1g-a.oregon-postgres.render.com/alumnos_s8hr
spring.datasource.username=root
spring.datasource.password=TipQ2CPVGTtPugJblthyJHLNCMSdGVw2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
